<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(SolutionDir)\CustomProjectSystem\</CustomProjectExtensionsPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration">
    <RootNamespace>Sample.App</RootNamespace>
    <AssemblyName>Sample.App</AssemblyName>
  </PropertyGroup>
  
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />

  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <DebugType>Full</DebugType>
    <!--<ApplicationIcon>res\ico\icon.ico</ApplicationIcon>-->
    <OutputTypeEx>winexe</OutputTypeEx>
    <StartupObject>Sample.App.App</StartupObject>
  </PropertyGroup>

  <!-- Add project reference on WpfNetStandardLibrary -->
  <ItemGroup>
    <ProjectReference Include="..\WpfNetStandardLibrary\WpfNetStandardLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.xaml -->
    <Page Remove="App.xaml" />
    <ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <!-- 
       This is a simple workaround for issue with ReSharper when it reports 
       "Field is already used" because including intermediate files into it's project model.
       Unfortunately $(IntermediateOutputPath) doesn't work here.
       If you're not using ReSharper you can safely remove this section.
  -->
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>

</Project>
