# WpfNewProjectSystemSample

./: .gitignore  LICENSE  README.md  WpfNetStandardSample.sln  WpfNewProjectSystemSample.sln
CustomProjectSystem/: CustomProject.Default.props  CustomProject.props  CustomProject.targets
CustomProjectSystem/Rules/: CustomPropertyPage.xaml  ProjectItemsSchema.xaml  debugger_general.xaml  general.browseobject.xaml  general.propertiesWindow.xaml
SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionaryExample.xaml  SampleApp.csproj
SampleLibrary/: SampleLibrary.csproj  UserControlTestItem.xaml  UserControlTestItem.xaml.cs  UserControlTestWrapper.xaml  UserControlTestWrapper.xaml.cs
WpfNetStandardApp/: App.xaml  App.xaml.cs  WpfNetStandardApp.csproj
WpfNetStandardLibrary/: WpfNetStandardLibrary.csproj
