<?xml version="1.0"	encoding="utf-8"?>

<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>		
		<TargetFramework>net462</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>		
	</PropertyGroup>
		
	<Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />
	
</Project>