<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />	
	
	<ItemGroup>		
		<ProjectCapability Include="DynamicDependentFile" />		
		<ProjectCapability Include="WindowsXaml;WindowsXamlPage;WindowsXamlCodeBehind;WindowsXamlResourceDictionary;WindowsXamlUserControl" />	    
	</ItemGroup>

	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general.propertiesWindow.xaml;$(MSBuildThisFileDirectory)Rules\CustomPropertyPage.xaml;">
			<Context>Project</Context>
		</PropertyPageSchema>

		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;" />	

		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general.browseobject.xaml">
			<Context>BrowseObject</Context>
		</PropertyPageSchema>

		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Page.xaml;">
			<Context>File;BrowseObject</Context>
		</PropertyPageSchema>		
        
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ApplicationDefinition.xaml;">
			<Context>File;BrowseObject</Context>
		</PropertyPageSchema>		
	</ItemGroup>
	
	<ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />    
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />    
  </ItemGroup>
    
  <!-- commented out in favor of workaround presented at https://github.com/dotnet/sdk/issues/810#issuecomment-295642279 -->
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <PropertyGroup>
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>  
  
  <!-- Items include -->
  <ItemGroup> 
    <!-- Uncomment to cleanup all includes if needed -->
    <!-- <None Remove="**\*.*" /> -->
    <!-- <Content Remove="**\*.*" /> -->
    <!-- <Page Remove="**\*.*" /> -->
    <!-- <Compile Remove="**\*.*" /> -->       
    
    <Compile Include="**\*.cs" />
    
    <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>    
  
  </ItemGroup>  

</Project>