<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(SolutionDir)\CustomProjectSystem\</CustomProjectExtensionsPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration">
    <RootNamespace>Sample.Library</RootNamespace>
    <AssemblyName>Sample.Library</AssemblyName>
  </PropertyGroup>
 
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  
  <!-- 
       This is a simple workaround for issue with ReSharper when it reports 
       "Field is already used" because including intermediate files into it's project model.
       Unfortunately $(IntermediateOutputPath) doesn't work here.
       If you're not using ReSharper you can safely remove this section.
  -->
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  
</Project>
